API_ID=test
API_HASH=test
SESSION_STRING=test
CHAT_MAPPING=[-100999999,-100999999,-100999999:-1009999999];
REMOVE_URLS=false
REMOVE_URLS_LIST=t.me
REMOVE_URLS_WL=youtube.com,youtu.be,vk.com,twitch.tv,instagram.com
DISABLE_DELETE=false
DISABLE_EDIT=false
DB_NAME=test
DB_USER=test
DB_HOST=test
DB_PASS=test
USE_MEMORY_DB=false
LOG_LEVEL=INFO